<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>About</title> 
 <style> 
 body { 
 font-family: Arial, Helvetica, sans-serif; 
 margin: 0; 
 background:linear-gradient(to right,whitesmoke,rgb(124, 130, 132)); 
} 
nav {
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        align-items: center;
        background-color: black;
        color: white;
        position: sticky;
        top: 0;
        height: 70px; /* Adjust the height as needed */
        padding: 0 20px; /* Adjust the horizontal padding as needed */
      }

      nav .title {
        font-size: 20px;
        margin: 1rem;
        font-weight: bold;
        text-decoration: none;
        color: white;
      }

      nav ul {
        display: flex;
      }

      nav ul li {
        list-style: none;
        text-decoration: none;
      }

      nav ul li a {
        display: block;
        text-decoration: none;
        font-weight: bold;
        color: white;
        padding: 0.5rem;
        margin: 0 0.5rem;
        border-radius: 0.5rem;
      }

html { 
 box-sizing: border-box; 
} 
*, *:before, *:after { 
 box-sizing: inherit; 
} 
.column { 
 float: left; 
 width: 33.3%; 
 margin-bottom: 16px; 
 padding: 0 8px; 
} 
.card { 
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
 margin: 8px; 
 background-color: rgb(223, 234, 230);
 padding: 5px 5px;
} 
.about-section { 
 padding: 30px; 
 text-align: center; 
 color: black; 
} 
.container { 
 padding: 0 16px; 
} 
.container::after, .row::after { 
 content: ""; 
 clear: both; 
 display: table; 
} 
.title { 
 color: grey; 
} 
.button { 
 border: none; 
 outline: 0; 
 display: inline-block; 
 padding: 8px; 
 color: white; 
 background-color: #000; 
 text-align: center; 
 cursor: pointer; 
 width: 100%; 
} 
.row{ 
 display: flex; 
} 
.button:hover { 
 background-color: #555; 
} 
@media screen and (max-width: 650px) { 
 .column { 
 width: 100%; 
 display: block; 
 } 
} 
#about{ 
 display: flex; 
} 
.sub{ 
 color: rgb(0, 112, 186); 
} 
 </style> 
</head> 
<body> 
   <nav>
      <div class="title">HealthQuest</div>
      <ul>
        <li>
          <a href="home.html">HOME</a>
        </li>
        <li>
          <a href="services.html">SERVICES</a>
        </li>
        <li>
          <a href="course.html">COURSES</a>
        </li>
      </ul>
    </nav>
 <div class="about-section"> 
 
 <div id="about"> 
 <div class="landimage"> 
 <img src="about.jpg" alt="" width="450px" height="450px"> 
 </div> 
 <div class="landing"> 
 <h1><b>ABOUT US</b></h1> 
 <br> 
 <br> 
 <br> 
 <h1 class="sub">Fit & Healthy Life.....!</h1> 
 <p>  Health and fitness are vital components of overall well-being, encompassing a range of activities and practices that promote physical, mental, 
    and emotional health. A balanced diet rich in fruits, vegetables, whole grains, and lean proteins provides the necessary nutrients 
    for optimal bodily function.Physical activity plays a central role, including activities such as aerobic exercise, strength training, and flexibility exercises.
 These activities help improve health, build muscle strength, and enhance flexibility and balance.


 </p> 
 </div> 
 </div> 
 <h2 style="text-align:center" class="sub">Our Team</h2> 
 <div class="row"> 
 <div class="column"> 
 <div class="card"> 
 
 <div class="container"> 
 <h2>Seelam Chaitanya</h2> 
 <p class="title">CEO & Founder</p> 
 <p>chaitanya123@gmail.com</p> 
 <a href="contact.html"><button 
class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 <div class="column"> 
 <div class="card"> 
 <div class="container"> 
 <h2>Pravallika Nandipati</h2> 
 <p class="title">Data Analyst</p> 
 <p>pravalli88@gmail.com</p> 
 <a href="contact.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 <div class="column"> 
 <div class="card">
 <div class="container"> 
 <h2>Sushma Swaraj Palle</h2> 
 <p class="title">Content Moderator</p> 
 <p>swaraj94@gmail.com</p> 
 <a href="contact.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 <div class="column"> 
 <div class="card"> 
 <div class="container"> 
 <h2>Aparna Devi Netla</h2> 
 <p class="title">Developer</p> 
 <p>appu92@gmail.com</p> 
 <a href="contact.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
</body>