<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(whitesmoke, rgb(124, 130, 132));
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .food-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .food-item h2 {
            margin-top: 0;
        }

        .food-item p {
            margin-bottom: 10px;
        }

        .food-item img {
            border-radius: 4px;
        }

        img {
            width:300px;
            height:300px;
        }

        .tag {
            display: inline-block;
            background-color: #f0f0f0;
            color: #333;
            font-size: 14px;
            padding: 4px 8px;
            margin-right: 8px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fitness Excercise Recommendations</h1>
    </header>
    <div class="container">
        <div class="food-item">
            <h2>Gym Excercises</h2>
            <p>Gym offers numerous benifits including physical health, mental well-being, consistency and also improvement in daily life.
                professional guidance can be provided to each individual to achieve their goal.
    </p>
            <img src="gym.jpg" alt="Gym Excercises">
            <span class="tag">Fitness</span>
        </div>
        <div class="food-item">
            <h2>Fitness Virtual Classes</h2>
            <p>Fitness virtual classes are online workout sessions led by certified instructors. 
                They typically cover a variety of exercises, including cardio, strength training, yoga, Pilates, and more.Virtual classes offer flexibility in scheduling.
            </p>
            <img src="virtual.jpg" alt="Fitness Virtual Classes">
            <span class="tag">Phisical strength</span>
        </div>
        <div class="food-item">
            <h2>Daily Yoga</h2>
            <p>Practicing yoga daily offers numerous benefits, including improved flexibility, strength, posture, and balance.
                 It also helps reduce stress, enhance mental clarity, promote relaxation, and boost overall well-being.
            </p>
            <img src="yoga.webp" alt="Daily Yoga">
            <span class="tag">Mental Health</span>
        </div>
    </div>
</body>

</html>